---
- name: service mysql restart
  ansible.builtin.service:
    name: mysql
    state: restarted

- name: service mysql enable
  ansible.builtin.service:
    name: mysql
    enabled: true
    state: started
